# spring-crud-test

./: pom.xml
src/main/java/com/baeldung/crud/controllers/: UserController.java
src/main/java/com/baeldung/crud/entities/: EUser.java
src/main/java/com/baeldung/crud/repositories/: UserRepository.java
src/main/resources/templates/: add-user.html  index.html  update-user.html
src/test/java/com/baeldung/crud/: EUserControllerUnitTest.java  EUserUnitTest.java
